name: Hello World
on: push
jobs:
  hello-world-job:
    runs-on: ubuntu-22.04.3 LT
    steps:
      - name: Check out repo code
        uses: actions/checkout@v3
      - run: echo "$(cat_hello_world.txt)"

